# GOFR
APP_NAME=gofr-mysql-example      # Used in logging, tracing etc.

#DB
DB_SSL=
DB_HOST=localhost
DB_PORT=2001
DB_USER=root
DB_PASSWORD=password
DB_NAME=customers
DB_DIALECT=mysql
DB_CERTIFICATE_FILE=./certificateFile/client-cert.pem
DB_KEY_FILE=./certificateFile/client-key.pem
DB_CA_CERTIFICATE_FILE=./certificateFile/ca-cert.pem