APP_NAME=using-file

# Configs for SFTP
SFTP_HOST=localhost
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=22

# Configs for FTP
FTP_HOST=localhost
FTP_USER=
FTP_PASSWORD=
FTP_PORT=21

# FILE_STORE used to set the type of file store being used in app
# It can have values LOCAL, AZURE, AWS, GCP, SFTP or FTP
FILE_STORE=LOCAL